{
  "ConnectionStrings": {
    "DefaultConnection": "server=ajar-laptop\\SQLEXPRESS;database=IdentityDemo;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "System": "Error",
        "Micrsoft": "Error",
        "Microsoft.AspNetCore": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "Using": [ "Serilog.Expressions", "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer", "Serilog.Settings.Configuration", "Serilog.Enrichers.Environment", "Serilog.Enrichers.Process", "Serilog.Enrichers.Thread" ],
    "enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "IdentityAPI"
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@l = 'Error' or @l = 'Fatal' )"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "MSSqlServer",
                "Args": {
                  "connectionString": "server=ajar-laptop\\SQLEXPRESS;database=IdentityDemo;trusted_connection=true",
                  "tableName": "ErrorLogs",
                  "autoCreateSqlTable": true
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Information' and StatusCode in [200, 302]"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "MSSqlServer",
                "Args": {
                  "connectionString": "server=ajar-laptop\\SQLEXPRESS;database=IdentityDemo;trusted_connection=true",
                  "tableName": "InformationLogs",
                  "autoCreateSqlTable": true
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Information' and StatusCode in [200, 302]"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "./bin/log.txt",
                  "rollingInterval": "Day",
                  "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "StatusCode in [200, 302]"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "./bin/log.json",
                  "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                  "restrictedToMinimumLevel": "Information"
                }
              }
            ]
          }
        }
      }
    ]
  }
}
